Collecting install
  Downloading install-1.3.5-py3-none-any.whl (3.2 kB)
Collecting asgiref==3.4.1
  Downloading asgiref-3.4.1-py3-none-any.whl (25 kB)
Collecting astroid==2.8.5
  Downloading astroid-2.8.5-py3-none-any.whl (248 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 248.2/248.2 KB 2.4 MB/s eta 0:00:00
Collecting autopep8==1.6.0
  Downloading autopep8-1.6.0-py2.py3-none-any.whl (45 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.3/45.3 KB 1.2 MB/s eta 0:00:00
Collecting belvo-python==0.29.0
  Downloading belvo_python-0.29.0-py2.py3-none-any.whl (15 kB)
Collecting CacheControl==0.12.11
  Downloading CacheControl-0.12.11-py2.py3-none-any.whl (21 kB)
Collecting cachetools==5.2.0
  Downloading cachetools-5.2.0-py3-none-any.whl (9.3 kB)
Collecting certifi==2021.5.30
  Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 145.5/145.5 KB 1.6 MB/s eta 0:00:00
Collecting charset-normalizer==2.0.6
  Downloading charset_normalizer-2.0.6-py3-none-any.whl (37 kB)
Collecting colorama==0.4.4
  Downloading colorama-0.4.4-py2.py3-none-any.whl (16 kB)
Collecting Django==3.2.7
  Downloading Django-3.2.7-py3-none-any.whl (7.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.9/7.9 MB 4.5 MB/s eta 0:00:00
Collecting django-filter==2.4.0
  Downloading django_filter-2.4.0-py3-none-any.whl (73 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.2/73.2 KB 2.9 MB/s eta 0:00:00
Collecting djangorestframework==3.12.4
  Downloading djangorestframework-3.12.4-py3-none-any.whl (957 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 957.7/957.7 KB 3.3 MB/s eta 0:00:00
Collecting firebase-admin==5.2.0
  Downloading firebase_admin-5.2.0-py3-none-any.whl (115 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 115.5/115.5 KB 2.3 MB/s eta 0:00:00
Collecting google-api-core==2.8.2
  Downloading google_api_core-2.8.2-py3-none-any.whl (114 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.6/114.6 KB 2.8 MB/s eta 0:00:00
Collecting google-api-python-client==2.52.0
  Downloading google_api_python_client-2.52.0-py2.py3-none-any.whl (8.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.7/8.7 MB 5.1 MB/s eta 0:00:00
Collecting google-auth==2.9.0
  Downloading google_auth-2.9.0-py2.py3-none-any.whl (167 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 167.8/167.8 KB 2.6 MB/s eta 0:00:00
Collecting google-auth-httplib2==0.1.0
  Downloading google_auth_httplib2-0.1.0-py2.py3-none-any.whl (9.3 kB)
Collecting google-cloud-core==2.3.1
  Downloading google_cloud_core-2.3.1-py2.py3-none-any.whl (29 kB)
Collecting google-cloud-firestore==2.5.3
  Downloading google_cloud_firestore-2.5.3-py2.py3-none-any.whl (244 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.5/244.5 KB 2.9 MB/s eta 0:00:00
Collecting google-cloud-storage==2.4.0
  Downloading google_cloud_storage-2.4.0-py2.py3-none-any.whl (106 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 107.0/107.0 KB 1.6 MB/s eta 0:00:00
Collecting google-crc32c==1.3.0
  Downloading google_crc32c-1.3.0-cp310-cp310-macosx_10_9_x86_64.whl (30 kB)
Collecting google-resumable-media==2.3.3
  Downloading google_resumable_media-2.3.3-py2.py3-none-any.whl (76 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 76.9/76.9 KB 1.9 MB/s eta 0:00:00
Collecting googleapis-common-protos==1.56.3
  Downloading googleapis_common_protos-1.56.3-py2.py3-none-any.whl (211 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 211.8/211.8 KB 3.0 MB/s eta 0:00:00
Collecting grpcio==1.47.0
  Downloading grpcio-1.47.0-cp310-cp310-macosx_10_10_x86_64.whl (4.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 5.4 MB/s eta 0:00:00
Collecting grpcio-status==1.47.0
  Downloading grpcio_status-1.47.0-py3-none-any.whl (10.0 kB)
Collecting httplib2==0.20.4
  Downloading httplib2-0.20.4-py3-none-any.whl (96 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.6/96.6 KB 2.2 MB/s eta 0:00:00
Collecting idna==3.2
  Downloading idna-3.2-py3-none-any.whl (59 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.6/59.6 KB 1.2 MB/s eta 0:00:00
Collecting isort==5.10.1
  Downloading isort-5.10.1-py3-none-any.whl (103 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.4/103.4 KB 2.2 MB/s eta 0:00:00
Collecting lazy-object-proxy==1.6.0
  Downloading lazy-object-proxy-1.6.0.tar.gz (44 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.5/44.5 KB 1.3 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting Markdown==3.3.4
  Downloading Markdown-3.3.4-py3-none-any.whl (97 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.6/97.6 KB 2.1 MB/s eta 0:00:00
Collecting mccabe==0.6.1
  Downloading mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
Collecting msgpack==1.0.4
  Downloading msgpack-1.0.4-cp310-cp310-macosx_10_9_x86_64.whl (74 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 74.9/74.9 KB 1.5 MB/s eta 0:00:00
Collecting platformdirs==2.4.0
  Downloading platformdirs-2.4.0-py3-none-any.whl (14 kB)
Collecting proto-plus==1.20.6
  Downloading proto_plus-1.20.6-py3-none-any.whl (46 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.4/46.4 KB 918.2 kB/s eta 0:00:00
Collecting protobuf==3.20.1
  Downloading protobuf-3.20.1-cp310-cp310-macosx_10_9_universal2.whl (962 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 962.3/962.3 KB 4.8 MB/s eta 0:00:00
Collecting pyasn1==0.4.8
  Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.1/77.1 KB 1.3 MB/s eta 0:00:00
Collecting pyasn1-modules==0.2.8
  Downloading pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.3/155.3 KB 3.1 MB/s eta 0:00:00
Collecting pycodestyle==2.8.0
  Downloading pycodestyle-2.8.0-py2.py3-none-any.whl (42 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.1/42.1 KB 1.1 MB/s eta 0:00:00
Collecting pylint==2.11.1
  Downloading pylint-2.11.1-py3-none-any.whl (392 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 392.1/392.1 KB 4.8 MB/s eta 0:00:00
Collecting pylint-django==2.4.4
  Downloading pylint_django-2.4.4-py3-none-any.whl (78 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 KB 1.9 MB/s eta 0:00:00
Collecting pylint-plugin-utils==0.6
  Downloading pylint_plugin_utils-0.6-py3-none-any.whl (10 kB)
Collecting pyparsing==3.0.9
  Downloading pyparsing-3.0.9-py3-none-any.whl (98 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.3/98.3 KB 2.2 MB/s eta 0:00:00
Collecting pytz==2021.1
  Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 510.8/510.8 KB 5.1 MB/s eta 0:00:00
Collecting requests==2.26.0
  Downloading requests-2.26.0-py2.py3-none-any.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.3/62.3 KB 1.6 MB/s eta 0:00:00
Collecting rsa==4.8
  Downloading rsa-4.8-py3-none-any.whl (39 kB)
Collecting six==1.16.0
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting sqlparse==0.4.2
  Downloading sqlparse-0.4.2-py3-none-any.whl (42 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.3/42.3 KB 1.0 MB/s eta 0:00:00
Collecting toml==0.10.2
  Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Collecting typing_extensions==4.0.0
  Downloading typing_extensions-4.0.0-py3-none-any.whl (22 kB)
Collecting uritemplate==4.1.1
  Downloading uritemplate-4.1.1-py2.py3-none-any.whl (10 kB)
Collecting urllib3==1.26.6
  Downloading urllib3-1.26.6-py2.py3-none-any.whl (138 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 138.5/138.5 KB 2.5 MB/s eta 0:00:00
Collecting wrapt==1.13.3
  Downloading wrapt-1.13.3-cp310-cp310-macosx_10_9_x86_64.whl (33 kB)
Requirement already satisfied: setuptools>=20.0 in ./fintlymac/lib/python3.10/site-packages (from astroid==2.8.5->-r requirements.txt (line 2)) (58.1.0)
Collecting google-api-core[grpc]<3.0.0dev,>=1.22.1
  Downloading google_api_core-2.10.1-py3-none-any.whl (115 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 115.5/115.5 KB 1.9 MB/s eta 0:00:00
  Downloading google_api_core-2.10.0-py3-none-any.whl (115 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 115.3/115.3 KB 2.0 MB/s eta 0:00:00
  Downloading google_api_core-2.9.0-py3-none-any.whl (115 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 115.1/115.1 KB 2.6 MB/s eta 0:00:00
Building wheels for collected packages: lazy-object-proxy
  Building wheel for lazy-object-proxy (pyproject.toml): started
  Building wheel for lazy-object-proxy (pyproject.toml): finished with status 'done'
  Created wheel for lazy-object-proxy: filename=lazy_object_proxy-1.6.0-cp310-cp310-macosx_10_9_universal2.whl size=33531 sha256=b5036c9b5874e33630224ef04db383a894007d66fe16a5307c7142c04d9ddc21
  Stored in directory: /Users/j0a0gif/Library/Caches/pip/wheels/0c/83/86/cc38e1002e193db0092508ddca5a95a8b6646a009c0815a00c
Successfully built lazy-object-proxy
Installing collected packages: pytz, pyasn1, msgpack, mccabe, certifi, wrapt, urllib3, uritemplate, typing_extensions, toml, sqlparse, six, rsa, pyparsing, pycodestyle, pyasn1-modules, protobuf, platformdirs, Markdown, lazy-object-proxy, isort, install, idna, google-crc32c, colorama, charset-normalizer, cachetools, asgiref, requests, proto-plus, httplib2, grpcio, googleapis-common-protos, google-resumable-media, google-auth, Django, autopep8, astroid, pylint, grpcio-status, google-auth-httplib2, google-api-core, djangorestframework, django-filter, CacheControl, belvo-python, pylint-plugin-utils, google-cloud-core, google-api-python-client, pylint-django, google-cloud-storage, google-cloud-firestore, firebase-admin
Successfully installed CacheControl-0.12.11 Django-3.2.7 Markdown-3.3.4 asgiref-3.4.1 astroid-2.8.5 autopep8-1.6.0 belvo-python-0.29.0 cachetools-5.2.0 certifi-2021.5.30 charset-normalizer-2.0.6 colorama-0.4.4 django-filter-2.4.0 djangorestframework-3.12.4 firebase-admin-5.2.0 google-api-core-2.8.2 google-api-python-client-2.52.0 google-auth-2.9.0 google-auth-httplib2-0.1.0 google-cloud-core-2.3.1 google-cloud-firestore-2.5.3 google-cloud-storage-2.4.0 google-crc32c-1.3.0 google-resumable-media-2.3.3 googleapis-common-protos-1.56.3 grpcio-1.47.0 grpcio-status-1.47.0 httplib2-0.20.4 idna-3.2 install-1.3.5 isort-5.10.1 lazy-object-proxy-1.6.0 mccabe-0.6.1 msgpack-1.0.4 platformdirs-2.4.0 proto-plus-1.20.6 protobuf-3.20.1 pyasn1-0.4.8 pyasn1-modules-0.2.8 pycodestyle-2.8.0 pylint-2.11.1 pylint-django-2.4.4 pylint-plugin-utils-0.6 pyparsing-3.0.9 pytz-2021.1 requests-2.26.0 rsa-4.8 six-1.16.0 sqlparse-0.4.2 toml-0.10.2 typing_extensions-4.0.0 uritemplate-4.1.1 urllib3-1.26.6 wrapt-1.13.3
